2017-04-26

Getting the most bang for your buck with EC2 spot instances

Larry Carvalho, IDC Research Manager, Cloud Platform and Developer Services
Metthew Marden, IDC Research Manager, Business Value Strategy Practice
Joshua Burgin, General Manager EC2 Spot Instances
Will White, VP Platform Mapbox

Cloud adoption and spending continues to grow

"50% of the G2000"? - global 2000 biggest companies

Jumped out because the content was not technical enough and I have a deadline.